<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <!-- TODO: Create a form for users to submit a name, a month, and a day -->
                <form action = "/" method = "post">
                    <input name = "name" placeholder = "Name" type = "text">
                    <input name = "month" placeholder = "Month" type = "number" min = "1" max = "12">
                    <input name = "day" placeholder = "Day" type = "number" min = "1" max = "31">
                    <input type = "submit" value = "Add Birthday">
                </form>
            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                        {% for birthday in birthdays %}
                        <tr>
                            <td>{{ birthday.name }}</td>
                            <td>{{ birthday.month }} / {{ birthday.day }}</td>
                         </tr>
                         {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
