<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="styles.css" rel="stylesheet">
    <title>Adventura | Website</title>
</head>
<body>
    <div id="top-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo and Welcome Message Container -->
                    <a class="navbar-brand" href="index.html">
                        <i class="fas fa-home"></i>
                    </a>

                <!-- Navbar Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="luzon.html">Luzon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="visayas.html">Visayas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mindanao.html">Mindanao</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="header-image">
        <img src="https://images6.alphacoders.com/108/1088865.jpg" height="1000" width="1441">
        <div class="logo-welcome-container">
            <div class="welcome">
                <h1 class ="tura"><i>Adventura</h1></i>
                <h4 class ="g-away"><i>Your Getaway to the Philippines</h4></i>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="body-text">
        <p>
            Welcome to Adventura,  your gateway to a breathtaking journey through the enchanting landscapes and vibrant cultures of the Philippines!
            Dreaming of sun-kissed beaches, lush jungles, and captivating cityscapes? Look no further. Our website is here to inspire your ultimate
            travel escapade. Imagine yourself lounging on powdery shores, immersing in the rhythm of local festivals, and discovering hidden gems off
            the beaten path. Adventura will be your go-to place to find inspiration and plan you an amazing journey ahead in the seven thousand islands of adventures!
        </p>
    </div>


    <br>
    <br>
    <br>

    <hr>

    <br>
    <br>

    <h2 class = "intro">FUN ACTIVITIES TO DO IN THE PHILIPPINES </h2>
    <br>
    <br>

<div class="clearfix">
    <div class="responsive">
        <div class="gallery">
            <img src="https://lp-cms-production.imgix.net/2021-02/GettyRF_985553596.jpg" alt="island" width="600" height="400">
            <div class="desc">Explore stunning beaches and hidden coves across the archipelago! Travel to beaches like Boracay, El Nido, or Cebu City!</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://mediaim.expedia.com/destination/1/686bd9de910bc4cbf8755289c1554957.jpg" alt="Manila" width="600" height="400">
            <div class="desc">"Plan your getaway to Manila's urban magic! Travel to the heart of the Philippines for a great adventure, exploring breathtaking landscapes and sights, and feast on the country's delightful cuisine."</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://images.squarespace-cdn.com/content/v1/5a87961cbe42d637c54cab93/1552229691786-1M8KURNE27AO4YVQZDRO/vigan-philippines-city-guide%2B%2Bthings-to-do-see" alt="Northern Lights" width="600" height="400">
            <div class="desc">Join us for a captivating adventure in historic Vigan! Explore charming streets and the pre-colonial heritage on this unforgettable trip.</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://www.savoredjourneys.com/wp-content/uploads/2016/01/philippines-activities.jpg" alt="Mountains" width="600" height="400">
            <div class="desc">Adventure awaits! Join us for an unforgettable journey to Mayon Volcano. Trek through breathtaking landscapes or rev up the excitement with 4-wheeling up the volcano.</div>
        </div>
    </div>
</div>
    <br>

    <div class="responsive">
        <div class="gallery">
            <img src="https://blog.padi.com/wp-content/uploads/2022/02/shutterstock_1217947465.jpeg" alt="island" width="600" height="400">
            <div class="desc">Ready to take the plunge? Look no further! The Philippines presents an array of fantastic diving spots, inviting everyone to uncover the hidden treasures beneath the waves. </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://www.willflyforfood.net/wp-content/uploads/2017/09/filipino-street-food-turon1.jpg" alt="Manila" width="600" height="400">
            <div class="desc">Embark on a delectable journey in savoring exquisite Philippine cuisine. Try heartwarming food from restaurants, to exquisite street food from almost every corner!</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://images.rove.me/w_1920,q_85/m4f7rjrgvkbgpib0xlu3/philippines-climbing-mount-apo.jpg" alt="Northern Lights" width="600" height="400">
            <div class="desc">Discover the beauty of Mount Apo! Lace up your hiking boots and join our guided trek to witness stunning landscapes and rich biodiversity</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://www.tikigo.com/wp-content/uploads/puerto-princesa-subterranean-river.jpeg" alt="Mountains" width="600" height="400">
            <div class="desc">Want to venture into a mesmerizing underworld? Embark on an unforgettable journey through the captivating wonders of Visit Puerto Princesa Subterranean River National Park. Discover nature's hidden masterpiece today!</div>
        </div>
    </div>


    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>

    <br>
    <br>

    <hr>

    <br>
    <br>

    <h1 class = "intro">FUN FACTS ABOUT THE PHILIPPINES</h1>

    <div class = "body-text">
        From breathtaking landscapes and vibrant culture to bizarre features and unique traditions,
        the Philippines offers a captivating tapestry that intrigues and delights adventurers,
        immersing them in unparalleled experiences. Here is what you need to know of the Philippines:
     </div>

     <br>
    <br>

     <h2>THE GEOGRAPHY</h2>

     <!DOCTYPE html>
     <html>
     <head>
     </head>
     <body>

        <div style="text-align: center;">
            <img src="https://static.vecteezy.com/system/resources/previews/012/872/725/original/hand-drawn-of-philippines-3d-map-png.png" align="center" height="1200" width="800">
          </div>

          <br>
    <br>

          <div class = "body-text">
            The Philippines is divided into three groups of islands......
         </div>
         <br>
         <br>

         <a href = "luzon.html"><div class="box">
            <h3 class = "luzon">LUZON</h3>
            The largest and most populous island in the Philippines, Luzon offers diverse landscapes,
            from bustling urban centers to scenic wonders.
        </div></a>
        <a href = "visayas.html"><div class="box">
            <h3 class = "visayas">VISAYAS</h3>
            Situated in the heart of the archipelago, the Visayas region boasts stunning beaches, vibrant festivals, and
            historical sites, offering a captivating blend of natural beauty and cultural richness.
        </div></a>
        <a href = "mindanao.html"> <div class="box">
            <h3 class = "mindanao">MINDANAO</h3>
            Known for its lush rainforests, cultural diversity, and vibrant markets, Mindanao offers unique experiences ranging from exploring Mt. Apo to diving in the Sulu Sea's coral reefs.
        </div></a>

        <br>
        <br>

        <div class = "body-text">
            The flag of the Philippines (shown below), hold numerous definitions of the country's history.
            <br>
            <br>
            <img src = "https://cdn.britannica.com/73/3473-004-6E573BFA/Flag-Philippines.jpg">
            <br>
            <br>
            <div class="container-dem">
                <div class="fancy-box">
                    <div class="demographic-header">The Definition of Every Element of the Philippine Flag</div>
                    <div class="demographic-item">
                        <span class="demographic-label">Red stripe:</span> patriotism and valor
                    </div>
                    <div class="demographic-item">
                        <span class="demographic-label">Blue stripe:</span> peace, truth, and justice
                    </div>
                    <div class="demographic-item">
                        <span class="demographic-label">White triangle:</span> equality
                    </div>
                    <div class="demographic-item">
                        <span class="demographic-label">The eight sun rays:</span> the first eight provinces in the Philippines that revolted against Spanish colonization.
                    </div>
                    <div class="demographic-item">
                        <span class="demographic-label">The three stars</span> the main islands of the Philippines (Luzon, Visayas, Mindanao)
                    </div>
                </div>
            </div>

         </div>

        <br>
        <br>

        <div class = "body-text">
            Plan your adventure in either of Luzon, Visayas, and Mindanao! Click the box for more information!
         </div>


         <br>
    <br>

    <div class="container-dem">
        <img class="image" src="https://a.cdn-hotels.com/gdcs/production41/d1859/0e3e7394-9ef7-48b3-9318-49fb1c4e060a.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="Left Image">
        <div class="fancy-box">
            <div class="demographic-header">Philippines Demographic Summary</div>
            <div class="demographic-item">
                <span class="demographic-label">Population:</span> 112 million (approx.)
            </div>
            <div class="demographic-item">
                <span class="demographic-label">Capital:</span> Manila
            </div>
            <div class="demographic-item">
                <span class="demographic-label">Official Languages:</span> Filipino, English
            </div>
            <div class="demographic-item">
                <span class="demographic-label">Ethnic Groups:</span> Various (Tagalog, Cebuano, Ilocano, etc.)
            </div>
            <div class="demographic-item">
                <span class="demographic-label">Religions:</span> Christianity, Islam, Indigenous beliefs
            </div>
            <div class="demographic-item">
                <span class="demographic-label">Currency:</span> Philippine peso (₱)
            </div>
        </div>
            <div class="image-container">
                <img class="image right-image" src="https://a.cdn-hotels.com/gdcs/production149/d870/3f37b4d8-ed26-4691-a000-16513570e99f.jpg" alt="Right Image">
            </div>
    </div>

    <br>
    <br>


    <div class = "body-text">
        Here are some wacky facts!
     </div>

        <div class="fact-container">
            <div class="fact-image">
                <img src="https://www.bahai.org.ph/IMAGES/YOUTHCONFERENCE.jpg" alt="Fun Fact Image 1">
            </div>
            <div class="fact-text">
                <div class="fact-title">175 Spoken Languages</div>
                <div class="fact-description">
                    Yep. You saw it right! There are literally more than 175 languages, including official languages English and Filipino, and local dialects (Ilocano, Cebuano, etc.), are being spoken in this vast archipelago!
                </div>
            </div>
        </div>

        <div class="fact-container">
            <div class="fact-text">
                <div class="fact-title">Texting Galore! </div>
                <div class="fact-description">The Philippines is also nicknamed "the texting capital of the world"! In fact, Filipino people send about 400 million texts a day which is around 142 billion texts a year!                </div>
            </div>
            <div class="fact-image">
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/msnbc/Components/Photos/040420/040420_texting_hmed_9a.jpg" alt="Fun Fact Image 2">
            </div>
        </div>

        <div class="fact-container">
            <div class="fact-image">
                <img src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20171209_ASP003_0.jpg" alt="Fun Fact Image 1">
            </div>
            <div class="fact-text">
                <div class="fact-title">Transportation Mania</div>
                <div class="fact-description">
                    In Manila, you'll encounter jeepneys—repurposed US army jeeps from WWII turned into public transport for up to 18 passengers. With about 50,000 in the city, each jeepney flaunts distinctive designs,
                    neon lights, and diverse decorations.
                </div>
            </div>
        </div>

        <div class="fact-container">
            <div class="fact-text">
                <div class="fact-title">We Got Ball!</div>
                <div class="fact-description">
                    Basketball is the country's most beloved and popular sport. The passion is so
                    intense that basketball hoops can be found almost everywhere, showcasing the nation's deep love for the game! Notably, the "Tenement" court in Metro Manila
                    embodies this enthusiasm, where a single court has become a hub for community games, showcasing the nation's unwavering dedication to the sport. Most Filipino people are also avid fans of the NBA!
                </div>
            </div>
            <div class="fact-image">
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2020_05/3208856/200130-manila-kobe-mc-1418.JPG" alt="Fun Fact Image 2">
            </div>
        </div>

        <div class="fact-container">
            <div class="fact-image">
                <img src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/Y3BUOIA55JP2NJHXQ6ZJN2FTRU.jpg" alt="Fun Fact Image 1">
            </div>
            <div class="fact-text">
                <div class="fact-title">Christmas ain't in December!</div>
                <div class="fact-description">
                    The Philippines boasts the world's lengthiest Christmas season, commencing as early as September and concluding in January during the Feast of the Epiphany. This extended celebration showcases dazzling parols (lanterns), joyful carols, festive gatherings, and the unique "Simbang Gabi," a series of early morning masses that heighten the Yuletide spirit.
                </div>
            </div>
        </div>

        <div class="fact-container">
            <div class="fact-text">
                <div class="fact-title">Sing your heart out!</div>
                <div class="fact-description">
                    Karaoke is dearly cherished in the Philippines, where its roots are deep. The country's fervent passion for singing has led to a nationwide karaoke culture. From homes to public spaces, Filipinos harmonize with their favorite tunes, embodying a joyful and communal musical tradition.
                </div>
            </div>
            <div class="fact-image">
                <img src="https://media.cnn.com/api/v1/images/stellar/prod/200917005008-01-philippines-noisy-karaoke-singers.jpg?q=x_401,y_210,h_619,w_1100,c_crop/h_720,w_1280" alt="Fun Fact Image 2">
            </div>
        </div>

        <br>

    <div class = "body-text">
    <a href="#top-header" class = "bottom-screen">If you want to go to back to top, click on this link</a> If you are ready to plan your adventure, visit one of these links below.
    </div>

    <br>

    <a href = "luzon.html"><div class="box">
        <h3 class = "luzon2">LUZON</h3>
        <img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-476842011_super.jpg" height="125" width="225">
    </div></a>
    <a href = "visayas.html"><div class="box">
        <h3 class = "visayas2">VISAYAS</h3>
        <img src="https://deih43ym53wif.cloudfront.net/philippines-visayas-islands-bohol-island-panglao-alona-beach_b18c6eb758.jpeg" height="125" width="225">
    </div></a>
    <a href = "mindanao.html"> <div class="box">
        <h3 class = "mindanao2">MINDANAO</h3>
        <img src="https://c0.wallpaperflare.com/preview/124/783/588/southeastasia-tropical-water-coast.jpg" height="125" width="225">
    </div></a>


     <br>
    <br>
    <br>
    <br>

    <!-- Footer -->
<footer class="w3-center w3-blue w3-padding-32">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>

</body>
</html>