<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="luzon.css" rel="stylesheet">
    <title>Adventura | Website</title>
</head>
<body>
    <div id="top-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo and Welcome Message Container -->
                    <a class="navbar-brand" href="index.html">
                        <i class="fas fa-home"></i>
                    </a>

                <!-- Navbar Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="luzon.html">Luzon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="visayas.html">Visayas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mindanao.html">Mindanao</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="header-image">
        <img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-476842011_super.jpg" height="1000" width="1441">
        <div class="logo-welcome-container">
            <div class="welcome">
                <h1 class ="tura"><i>ADVENTURA</h1></i>
                <h4 class ="g-away"><i>TRAVEL TO LUZON</h4></i>
            </div>
        </div>
    </div>

    <br>
    <br>

    <h2 class = "intro">FUN ACTIVITIES TO DO IN LUZON </h2>
    <br>
    <br>

    <div class = "body-text">
        <p>Not sure where to go in Luzon? Here are some suggestions Adventura has created for you to help you inspire your itinerary! Take a look!</p>
    </div>

    <br>
    <br>

    <div class="container-dem">
        <img class="image" src="https://a.cdn-hotels.com/gdcs/production41/d1859/0e3e7394-9ef7-48b3-9318-49fb1c4e060a.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="Left Image">
        <div class="fancy-box">
            <div class="demographic-header">Cities Glossary</div>
            <div class="demographic-item">
                <a href="#manila"><span class="demographic-label">Manila</span></a>
            </div>
            <div class="demographic-item">
                <a href="#quezon-city"><span class="demographic-label">Quezon City</span></a>
            </div>
            <div class="demographic-item">
                <a href="#baguio-city"><span class="demographic-label">Baguio City</span></a>
            </div>
            <div class="demographic-item">
                <a href="#tagaytay-city"><span class="demographic-label">Tagaytay City</span></a>
            </div>
            <div class="demographic-item">
                <a href="#pampanga"><span class="demographic-label">Province of Pampanga</span></a>
            </div>
            <div class="demographic-item">
                <a href="#vigan-city"><span class="demographic-label">Vigan City</span></a>
            </div>
            <div class="demographic-item">
                <a href="#subic-bay"><span class="demographic-label">Subic Bay</span></a>
            </div>
            <div class="demographic-item">
                <a href="#palawan"><span class="demographic-label">Palawan</span></a>
            </div>
        </div>
        <div class="image-container">
            <img class="image right-image" src="https://a.cdn-hotels.com/gdcs/production149/d870/3f37b4d8-ed26-4691-a000-16513570e99f.jpg" alt="Right Image">
        </div>
    </div>

    <br>
    <br>

    <a href = "#quezon-city"><i class="fas fa-arrow-alt-circle-down" style="font-size: 36px"></i></a>
    <h2 class="city" id="manila">Manila</h2>
    <a href = "#"><i class="fas fa-arrow-alt-circle-up" style="font-size: 36px"></i></a>
        <div class = "body-text">The capital city of the Philippines and a major cultural and economic hub.</div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://www.tripsavvy.com/thmb/NOylj8BEgIl78j3rNc291l3AeJ8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/entrance-to-the-old-fort-santiago-intramuros-manila-luzon-philippines-southeast-asia-asia-515035601-591ae8a85f9b58f4c0be8a6e-092b16c0bac0438e983cfd0a8944107e.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Intramuros</div>
            <div class="fact-description">
                This walled city is a historic district that preserves the Spanish colonial era architecture and heritage of Manila. It's home to iconic sites like Fort Santiago, Manila Cathedral, and San Agustin Church.
            </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Rizal Park </div>
            <div class="fact-description">Also known as Luneta Park, this historical park is dedicated to the national hero Jose Rizal. It features gardens, monuments, and an open space where people gather for events and relaxation.</div>
        </div>
        <div class="fact-image">
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/df/02/75.jpg" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://s3.ap-southeast-1.amazonaws.com/thetravelinsider-20190624/insiders-recommendations/March2018/Ohd3gKkNqIb8MUCJ9ydX.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Binondo</div>
            <div class="fact-description">
                Known as the world's oldest Chinatown, Binondo offers a mix of traditional Chinese and Filipino culture. It's a great place to explore authentic Chinese cuisine and vibrant street markets.
            </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Manila Baywalk</div>
            <div class="fact-description">A scenic promenade along Manila Bay where you can enjoy stunning sunsets, stroll along the waterfront, and dine at various restaurants..</div>
        </div>
        <div class="fact-image">
            <img src="https://9968c6ef49dc043599a5-e151928c3d69a5a4a2d07a8bf3efa90a.ssl.cf2.rackcdn.com/141964-5.jpg" alt="Fun Fact Image 2">
        </div>
    </div>
    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://www.smoffices.com/wp-content/uploads/2019/03/the-place-for-everyone8-1024x682.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">SM Mall of Asia</div>
            <div class="fact-description">
                Known as the world's oldest Chinatown, Binondo offers a mix of traditional Chinese and Filipino culture. It's a great place to explore authentic Chinese cuisine and vibrant street markets.
            </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Manila Ocean Park</div>
            <div class="fact-description">An oceanarium and marine theme park where you can see various marine creatures up close, including sharks, rays, and colorful fish.</div>
        </div>
        <div class="fact-image">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/6b/5e/ac/caption.jpg?w=1200&h=-1&s=1" alt="Fun Fact Image 2">
        </div>
    </div>
    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://cdn.tatlerasia.com/tatlerasia/i/2023/05/03184429-malacanangpalace-20230311-2447-2-copy_cover_1600x1067.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Malacañang Palace</div>
            <div class="fact-description">
                The official residence of the President of the Philippines. While the interior is not typically open to the public, the Malacañang Museum offers guided tours showcasing the history and heritage of the presidential residence.
            </div>
        </div>
    </div>

    <br>
    <br>

    <a href = "#baguio-city"><i class="fas fa-arrow-alt-circle-down" style="font-size: 36px"></i></a>
    <h2 class = "city" id = "quezon-city">Quezon City</h2>
    <a href = "#manila"><i class="fas fa-arrow-alt-circle-up" style="font-size: 36px"></a></i>
    <div class = "body-text">The largest city in Metro Manila and known for its diverse neighborhoods and commercial centers</div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://a3x2k4e2.rocketcdn.me/wp-content/uploads/2021/12/NHCP_-_Museo_ni_Manuel_Quezon_FB.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Quezon Memorial Circle</div>
            <div class="fact-description">
                A historic park and monument dedicated to the first President of the Philippines, Manuel L. Quezon.            </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Art in Island </div>
            <div class="fact-description">A 3D art museum where you can interact with and become part of the artwork.</div>
        </div>
        <div class="fact-image">
            <img src="https://avilesbunny.files.wordpress.com/2017/02/hosb8099.jpg" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://i0.wp.com/up.edu.ph/wp-content/uploads/2022/08/QH.jpg?fit=1200%2C632&ssl=1" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">UP Diliman</div>
            <div class="fact-description">
                The main campus of the University of the Philippines, known for its beautiful grounds and various cultural and educational spots.            </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">La Mesa Ecopark</div>
            <div class="fact-description">A nature park with outdoor activities, boating, and a diverse range of flora and fauna.</div>
        </div>
        <div class="fact-image">
            <img src="https://islandtimes.com/wp-content/uploads/2022/02/LA-MESA-ECO-PARK-41.png" alt="Fun Fact Image 2">
        </div>
    </div>
    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://megaworldinternational.com/wp-content/uploads/2023/02/Eastwood-City-aerial-day-shot.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Eastwood City</div>
            <div class="fact-description">
                A bustling commercial and entertainment complex featuring shops, restaurants, and a central park.</div>
        </div>
    </div>

    <br>
    <br>

    <a href = "#tagaytay-city"><i class="fas fa-arrow-alt-circle-down" style="font-size: 36px"></a></i>
    <h2 class = "city" id = "baguio-city">Baguio City</h2>
    <a href = "#quezon-city"><i class="fas fa-arrow-alt-circle-up" style="font-size: 36px"></a></i>

    <div class = "body-text">A popular hill station known for its cool climate and scenic beauty.</div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://wanderera.com/wp-content/uploads/2022/11/mines-view-park.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Mines View Park</div>
            <div class="fact-description">
                This park offers panoramic views of the old mining town and the surrounding mountains. You can also find souvenir shops and a viewing deck to enjoy the scenery.      </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Burnham Park</div>
            <div class="fact-description">A central park with a man-made lake where you can enjoy boating, biking, and leisurely walks. There are also various attractions within the park, including a skating rink and gardens..</div>
        </div>
        <div class="fact-image">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/3e/ef/23/img-20180305-162115-largejpg.jpg?w=1200&h=1200&s=1" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://wanderera.com/wp-content/uploads/2022/10/Wright-Park-9.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Wright Park</div>
            <div class="fact-description">
                Known for its horseback riding activities, particularly the famous "riding a horse backwards" experience. The park is also surrounded by tall pine trees.       </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Botanical Garden</div>
            <div class="fact-description">This garden showcases various plant species native to the region. It's a peaceful place to take a leisurely stroll and learn about local flora.</div>
        </div>
        <div class="fact-image">
            <img src="https://baguioinfo.com/wp-content/uploads/2023/01/bg.jpg" alt="Fun Fact Image 2">
        </div>
    </div>
    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://wanderingcpa.files.wordpress.com/2019/03/20190225_115915-016358446220373463681.jpeg?w=1200" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">La Trinidad Strawberry Farm</div>
            <div class="fact-description">
                In the neighboring town of La Trinidad, Benguet, a short drive from Baguio City, you can engage in activities like strawberry picking, where you get to harvest your own strawberries directly from the fields.        </div>
    </div>
</div>

    <a href = "#pampanga"><i class="fas fa-arrow-alt-circle-down" style="font-size: 36px"></i></a>
    <h2 class = "city" id = "tagaytay-city">Tagaytay City</h2>
    <a href = "#baguio-city"><i class="fas fa-arrow-alt-circle-up" style="font-size: 36px"></a></i>
    <div class = "body-text">Popular weekend getaway spot with stunning views.</div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://media.cntraveler.com/photos/53d9d2c4dcd5888e145a3380/16:9/w_1280,c_limit/taal-lake-philippines-luzon.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Taal Volcano and Taal Lake</div>
            <div class="fact-description">
                While you can't visit the actual volcano, you can take a boat ride on Taal Lake to get a closer look at the volcano's island and its picturesque surroundings. </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Sky Ranch</div>
            <div class="fact-description">An amusement park known for its iconic Sky Eye Ferris wheel, offering panoramic views of the city and the Taal Volcano.</div>
        </div>
        <div class="fact-image">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/65/ab/38/sky-ranch-tagaytay-philippines.jpg?w=1200&h=-1&s=1" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://1.bp.blogspot.com/-3ox3lr1Pr04/WbNDk4_fHDI/AAAAAAAAmeE/5CTmamjFJ2M-8cU7mFhJFlNelgNXq2AWwCLcBGAs/s16000/DSC_0202.JPG" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Picnic Grove</div>
            <div class="fact-description">
                A popular park where you can enjoy a picnic, zipline, horseback riding, and take in panoramic views of Taal Volcano and the lake.      </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">People's Park in the Sky</div>
            <div class="fact-description">A historical urban park located on Mount Sungay, offering breathtaking views of the city and surrounding areas.</div>
        </div>
        <div class="fact-image">
            <img src="https://lp-cms-production.imgix.net/2023-04/shutterstock_editorial_2175277223.jpg" alt="Fun Fact Image 2">
        </div>
    </div>
    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://images.squarespace-cdn.com/content/v1/5fa1522044bdda192713063c/34e854f8-1b62-4c09-b2a2-c7ca03399b40/Mahogany+Market+in+Tagaytay" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Mahogany Market</div>
            <div class="fact-description">
                A market known for its fresh produce, local goods, and the famous "bulalo," a Filipino beef bone marrow stew.</div>
    </div>
</div>

    <a href = "#vigan-city"><i class="fas fa-arrow-alt-circle-down" style="font-size: 36px"></a></i>
    <h2 class = "city" id = "pampanga">Province of Pampanga</h2>
    <a href = "#tagaytay-city"><i class="fas fa-arrow-alt-circle-up" style="font-size: 36px"></a></i>
    <div class = "body-text"> Known for its culinary heritage and cultural attractions.</div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://live.staticflickr.com/65535/33959625508_319c45b245_b.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">San Guillermo Parish Church (Bacolor Church)</div>
            <div class="fact-description">
                This Baroque-style church is partially buried due to lahar flows from the eruption of Mount Pinatubo. It's a unique historical and architectural site.</div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Angeles City</div>
            <div class="fact-description">This city is known for its vibrant nightlife, historical sites, and the Clark Freeport Zone, which offers various attractions, casinos, and golf courses.</div>
        </div>
        <div class="fact-image">
            <img src="https://a.cdn-hotels.com/gdcs/production159/d913/89c470e8-8836-4950-abcc-6fef6fb99e87.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://www.shoreexcursions.asia/wp-content/uploads/2022/03/Explore-Relax-Nayong-Pilipino-%E2%80%93-Puning-Hot-Spring.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Puning Hot Springs and Sandbox Adventure Park</div>
            <div class="fact-description">
                These are two distinct attractions located in the same area. At Puning Hot Springs, you can relax in natural hot springs, while Sandbox Adventure Park offers outdoor adventure activities like ziplining and ATV rides.  </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Clark Freeport Zone</div>
            <div class="fact-description">This area was once a military base and is now a thriving economic zone with entertainment complexes, golf courses, duty-free shops, and more.</div>
        </div>
        <div class="fact-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Angelesjf9605_26.JPG" alt="Fun Fact Image 2">
        </div>
    </div>

    <a href = "#subic-bay"><i class="fas fa-arrow-alt-circle-down" style="font-size: 36px"></a></i>
    <h2 class = "city" id = "vigan-city">Vigan City</h2>
    <a href = "#pampanga"><i class="fas fa-arrow-alt-circle-up" style="font-size: 36px"></a></i>
    <div class = "body-text"> Known for its well-preserved Spanish colonial architecture.</div>


    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://gttp.imgix.net/198603/x/0/calle-crisologo.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Calle Crisologo</div>
            <div class="fact-description">
                This famous cobblestone street is lined with ancestral houses that showcase Vigan's colonial past. It's a great place to take a leisurely stroll and admire the Spanish-era architecture.</div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Vigan Cathedral (St. Paul Metropolitan Cathedral)</div>
            <div class="fact-description">A prominent landmark in Vigan, this cathedral features a distinct Baroque-style architecture and is located near Plaza Salcedo.</div>
        </div>
        <div class="fact-image">
            <img src="https://live.staticflickr.com/1607/24176534806_051f933b90_b.jpg" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://2.bp.blogspot.com/-yYKl7VxAriA/WK1QvhLoEbI/AAAAAAAADe8/8HUHTqn9fOcnwUCTJ2m78BSnWBXD-LQPgCPcB/s1600/1484146_778858695464123_715916583_n.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Plaza Salcedo</div>
            <div class="fact-description">
                This famous cobblestone street is lined with ancestral houses that showcase Vigan's colonial past. It's a great place to take a leisurely stroll and admire the Spanish-era architecture.</div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Baluarte</div>
            <div class="fact-description">A zoological park owned by former Ilocos Sur Governor Chavit Singson, Baluarte features a variety of animals, a butterfly garden, and a mini zoo.</div>
        </div>
        <div class="fact-image">
            <img src="https://ak-d.tripcdn.com/images/0106222341obg6a29B6B3.jpg?proc=source/trip" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://diytriptravel.files.wordpress.com/2020/04/blog_dsc_8868-featured-image.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Pagburnayan Pottery</div>
            <div class="fact-description">
                Experience the traditional art of pottery-making at Pagburnayan, where skilled potters create clay jars using traditional methods.</div>
        </div>
    </div>

    <a href = "#palawan"><i class="fas fa-arrow-alt-circle-down" style="font-size: 36px"></a></i>
    <h2 class = "city" id = "subic-bay">Subic Bay</h2>
    <a href = "#vigan-city"><i class="fas fa-arrow-alt-circle-up" style="font-size: 36px"></a></i>
    <div class = "body-text"> A coastal town with beaches, activities, and entertainment options.</div>


    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://oceanadventure.ph/wp-content/uploads/2022/08/ocean-adventure-dolphin-show-1.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Ocean Adventure Park</div>
            <div class="fact-description">
                A marine park that offers interactive marine animal shows and encounters, including dolphins, sea lions, and more.</div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Subic Bay Freeport Zone</div>
            <div class="fact-description">A duty-free shopping and commercial zone with restaurants, shops, and recreational facilities.</div>
        </div>
        <div class="fact-image">
            <img src="https://travelthroughparadise.com/images/Articles/Subic_Bay_Freeport_Zone/Subic_Bay_Sign_1-min.jpg" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://img.kyodonews.net/english/public/images/posts/1f36b30f8402ac87218a174e0f804b00/cropped_image_l.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Subic Bay Naval Base</div>
            <div class="fact-description">
                Formerly a major U.S. naval facility, you can take guided tours to learn about its history and explore some of the preserved areas.</div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Tree Top Adventure</div>
            <div class="fact-description">An adventure park with ziplines, canopy walks, and other thrilling activities set in a lush forest environment.

            </div>
        </div>
        <div class="fact-image">
            <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_863/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/v2auqegeagcojlxafxxk/TreeTopAdventureSubic.webp" alt="Fun Fact Image 2">
        </div>
    </div>

    <a href = "#footer"><i class="fas fa-arrow-alt-circle-down" style="font-size: 36px"></a></i>
    <h2 class = "city" id = "palawan">Palawan</h2>
    <a href = "#subic-bay"><i class="fas fa-arrow-alt-circle-up" style="font-size: 36px"></a></i>
    <div class = "body-text"> Stunning islands and clear waters all in this nature's paradise.</div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://www.vacationhive.com/images/hives/2/2-el-nido-gallery-img3.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">El Nido</div>
            <div class="fact-description">
                Famous for its dramatic karst limestone formations, hidden lagoons, and pristine beaches, El Nido is a paradise for island hopping and snorkeling.</div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Puerto Princesa Underground River</div>
            <div class="fact-description">A UNESCO World Heritage Site and one of the New7Wonders of Nature, this underground river is a unique geological formation and a must-visit attraction.</div>
        </div>
        <div class="fact-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Puerto-Princesa_Subterranean_River_National_Park-112012.jpg" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://a.cdn-hotels.com/gdcs/production9/d386/f2b062c9-178e-44fe-943a-9507986049b8.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Coron</div>
            <div class="fact-description">
                Known for its captivating lakes, hot springs, and World War II wrecks, Coron is a top spot for diving and exploring underwater treasures.</div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Puerto Princesa Underground River</div>
            <div class="fact-description">A UNESCO World Heritage Site, Tubbataha is a protected marine area known for its exceptional biodiversity and vibrant coral reefs, attracting divers from around the world.</div>
        </div>
        <div class="fact-image">
            <img src="https://marine-conservation.org/wp-content/uploads/2020/07/Yvette-Lee-DSC_1858-scaled.jpg" alt="Fun Fact Image 2">
        </div>
    </div>

    <br>
    <br>

    <div class = "body-text">
        <p>Please note that availability and conditions of attractions can change, so it's a good idea to check ahead of time and plan your visit accordingly.</p>
    </div>

    <br>
    <br>

    <a href = "index.html"><div class="box">
        <h3 class = "luzon2">HOME</h3>
        <img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-476842011_super.jpg" height="125" width="225">
    </div></a>
    <a href = "visayas.html"><div class="box">
        <h3 class = "visayas2">VISAYAS</h3>
        <img src="https://deih43ym53wif.cloudfront.net/philippines-visayas-islands-bohol-island-panglao-alona-beach_b18c6eb758.jpeg" height="125" width="225">
    </div></a>
    <a href = "mindanao.html"> <div class="box">
        <h3 class = "mindanao2">MINDANAO</h3>
        <img src="https://c0.wallpaperflare.com/preview/124/783/588/southeastasia-tropical-water-coast.jpg" height="125" width="225">
    </div></a>

    <br>
    <br>

    <!-- Footer -->
    <div class = "footer" id = "footer">
    <p>Go back to <a href="#" class="w3-hover-text-green">Top</a></p>
    </div>

</body>
</html>
