/* Add the "font-family" property to apply the Skia font */
/* Reset some default browser styles */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    font-family: 'Koulen';
    font-size: 30px;
}

/* Global Styles */
body {
    background-color: white;
    color: black;
    margin: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    position: absolute; /* Position the header absolutely */
    top: 50%; /* Position the header at the vertical center */
    left: 50%; /* Position the header at the horizontal center */
    transform: translate(-50%, -50%); /* Center the header */
    background-color: rgba(255, 255, 255, 0.8); /* White background with some transparency */
    color: black; /* White text color */
    padding: 20px;
    text-align: center;
    z-index: 1; /* Place the header above the image */
}

/* Navigation Links */
.navbar {
    background-color: #006eff; /* Blue background color for the navbar */
}

/* Adjust the navbar text properties */
.navbar-brand {
    font-weight: bold; /* Make the navbar text bold */
    color: white; /* White text color for the navbar */
}

/* Override the default styles for the navbar links */
.navbar-dark .navbar-nav .nav-link {
    font-weight: bold;
    color: white;
}

/* Add this CSS to your existing styles.css file */
.header-image {
    position: relative; /* Set the container to relative positioning */
}

/* Position and style the Welcome header */
.logo-welcome-container {
    background-color: rgba(0, 0, 0, 0.1); /* Semi-transparent white background */
    color: black;
    padding: 20px;
    position: absolute;
    top: 50%; /* Position at the center vertically */
    left: 50%; /* Position at the center horizontally */
    transform: translate(-50%, -50%); /* Center-align the container */
    z-index: 2; /* Display above the image */
    max-width: 70%; /* Adjust the width as needed */
    text-align: center;
    font-size: 50px;
}

.body-text {
    text-align: center;
    /* Add any other styles you want for the body text */
}

hr{
    border: 10px solid black;
    border-radius: 5px
}

.tura{

    color: blue;
    text-align: center;
    font-family: "Koulen";
    font-size: 205px;

}

.g-away{

    color: blue;
    text-align: center;
    font-family: "Koulen";
    font-size: 55px;

}

.intro{
    color: #006eff;
    text-align: center;
    font-family: "Luckiest Guy";
    font-size: 71px;
}

.fact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.fact-image {
    flex: 1;
    padding: 10px;
}
.fact-image img {
    max-width: 100%;
    border-radius: 8px;
}
.fact-text {
    flex: 1;
    padding: 10px;
}
.fact-title {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
}
.fact-description {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}
.container-dem {
    display: flex;
    align-items: center;
    justify-content: center;
}
.fancy-box-container {
    align-items: center;
}

.city{

    color: #0038a8;
    font-size: 100px;
    font-family:"Luckiest Guy";
    text-align: center;
}

/* Add the "font-family" property to apply the Skia font */
/* Reset some default browser styles */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    font-family: 'Koulen';
    font-size: 30px;
    text-decoration: none;
}

/* Global Styles */
body {
    background-color: white;
    color: black;
    margin: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    position: absolute; /* Position the header absolutely */
    top: 50%; /* Position the header at the vertical center */
    left: 50%; /* Position the header at the horizontal center */
    transform: translate(-50%, -50%); /* Center the header */
    background-color: rgba(255, 255, 255, 0.8); /* White background with some transparency */
    color: black; /* White text color */
    padding: 20px;
    text-align: center;
    z-index: 1; /* Place the header above the image */
}

/* Navigation Links */
.navbar {
    background-color: #006eff; /* Blue background color for the navbar */
}

/* Adjust the navbar text properties */
.navbar-brand {
    font-weight: bold; /* Make the navbar text bold */
    color: white; /* White text color for the navbar */
}

/* Override the default styles for the navbar links */
.navbar-dark .navbar-nav .nav-link {
    font-weight: bold;
    color: white;
}

/* Add this CSS to your existing styles.css file */
.header-image {
    position: relative; /* Set the container to relative positioning */
}

/* Position and style the Welcome header */
.logo-welcome-container {
    background-color: rgba(0, 0, 0, 0.1); /* Semi-transparent white background */
    color: black;
    padding: 20px;
    position: absolute;
    top: 50%; /* Position at the center vertically */
    left: 50%; /* Position at the center horizontally */
    transform: translate(-50%, -50%); /* Center-align the container */
    z-index: 2; /* Display above the image */
    max-width: 70%; /* Adjust the width as needed */
    text-align: center;
    font-size: 50px;
}

.body-text {
    text-align: center;
    /* Add any other styles you want for the body text */
}

hr{
    border: 10px solid black;
    border-radius: 5px
}

.tura{

    color: blue;
    text-align: center;
    font-family: "Koulen";
    font-size: 205px;

}

.g-away{

    color: blue;
    text-align: center;
    font-family: "Koulen";
    font-size: 55px;

}

.intro{
    color: #006eff;
    text-align: center;
    font-family: "Luckiest Guy";
    font-size: 71px;
}

h2{
    text-align: center;
    font-family:"Luckiest Guy";
    font-size: 60px;
}

.box {
    display: inline-block;
    width: 444px;
    height: 300px;
    border: 10px solid #000;
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
}

.luzon
{
    color: #ce1126;
    font-size: 40px;
    font-family:"Luckiest Guy";
}

.visayas
{
    color: #0038a8;
    font-size: 40px;
    font-family:"Luckiest Guy";
}

.mindanao
{
    color: #fcd116;
    font-size: 40px;
    font-family:"Luckiest Guy";
}

.luzon2
{
    color: #ce1126;
    font-size: 100px;
    font-family:"Luckiest Guy";
}

.visayas2
{
    color: #0038a8;
    font-size: 100px;
    font-family:"Luckiest Guy";
}

.mindanao2
{
    color: #fcd116;
    font-size: 85px;
    font-family:"Luckiest Guy";
}

.fancy-box {
    border: 2px solid #3498db;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 0 auto;
}

.fact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 450px;
    width: 1150px;
}
.fact-image {
    flex: 2;
    padding: 10px;
}
.fact-image img {
    max-width: 100%;
    border-radius: 8px;
}
.fact-text {
    flex: 1;
    padding: 10px;
}
.fact-title {
    font-size: 40px;
    font-weight: bold;
    color: #3498db;
}
.fact-description {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}
.container-dem {
    display: flex;
    align-items: center;
    justify-content: center;
}
.fancy-box-container {
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 2px solid #3498db;
    background-color: #f2f2f2;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
}
.fancy-box {
    width: 70%;
    text-align: center;
}
.demographic-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #3498db;
}
.demographic-item {
    margin-bottom: 10px;
}
.demographic-label {
    font-weight: bold;
}
.image {
    max-width: 400px;
    max-height: 400px;
    margin: 0 10px;
}

.right-image {
    margin: 0 10px;
}

a.bottom-screen {
    text-align: center;
}

/* Style for the arrow icons */
.fas {
    color: #333; /* Change the color of the icons */
  }

  /* Position the arrow icons */
  .demographic-header {
    display: flex;
    align-items: center;
  }

  .demographic-header i:first-child {
    margin-right: 10px; /* Adjust the spacing between the icon and header */
    align-items: center;
  }

  .demographic-header i:last-child {
    margin-left: 10px; /* Adjust the spacing between the header and icon */
    align-items: center;
  }

  div.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue; /* Set the background color to blue */
    color: white; /* Set the text color to a contrasting color, like white */
    padding: 32px;
}