<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Adventura | Website</title>
</head>
<body>
    <div id="top-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo and Welcome Message Container -->
                    <a class="navbar-brand" href="index.html">
                        <i class="fas fa-home"></i>
                    </a>

                <!-- Navbar Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="luzon.html">Luzon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="visayas.html">Visayas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mindanao.html">Mindanao</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="header-image">
        <img src="https://c0.wallpaperflare.com/preview/124/783/588/southeastasia-tropical-water-coast.jpg" height="1000" width="1441">
        <div class="logo-welcome-container">
            <div class="welcome">
                <h1 class ="tura"><i>Adventura</h1></i>
                <h4 class ="g-away"><i>TRAVEL TO MINDANAO</h4></i>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="body-text">
        <p>
            Welcome to Adventura,  your gateway to a breathtaking journey through the enchanting landscapes and vibrant cultures of the Philippines!
            Dreaming of sun-kissed beaches, lush jungles, and captivating cityscapes? Look no further. Our website is here to inspire your ultimate
            travel escapade. Imagine yourself lounging on powdery shores, immersing in the rhythm of local festivals, and discovering hidden gems off
            the beaten path. Adventura will be your go-to place to find inspiration and plan you an amazing journey ahead in the seven thousand islands of adventures!
        </p>
    </div>

    <br>
    <br>
    <br>

    <hr>

    <br>
    <br>

    <h2 class = "intro">FUN ACTIVITIES TO DO IN THE PHILIPPINES </h2>
    <br>
    <br>

<div class="clearfix">
    <div class="responsive">
        <div class="gallery">
            <img src="https://lp-cms-production.imgix.net/2021-02/GettyRF_985553596.jpg" alt="island" width="600" height="400">
            <div class="desc">Explore stunning beaches and hidden coves across the archipelago! Travel to beaches like Boracay, El Nido, or Cebu City!</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://mediaim.expedia.com/destination/1/686bd9de910bc4cbf8755289c1554957.jpg" alt="Manila" width="600" height="400">
            <div class="desc">"Plan your getaway to Manila's urban magic! Travel to the heart of the Philippines for a great adventure, exploring breathtaking landscapes and sights, and feast on the country's delightful cuisine."</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://images.squarespace-cdn.com/content/v1/5a87961cbe42d637c54cab93/1552229691786-1M8KURNE27AO4YVQZDRO/vigan-philippines-city-guide%2B%2Bthings-to-do-see" alt="Northern Lights" width="600" height="400">
            <div class="desc">Join us for a captivating adventure in historic Vigan! Explore charming streets and the pre-colonial heritage on this unforgettable trip.</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://www.savoredjourneys.com/wp-content/uploads/2016/01/philippines-activities.jpg" alt="Mountains" width="600" height="400">
            <div class="desc">Adventure awaits! Join us for an unforgettable journey to Mayon Volcano. Trek through breathtaking landscapes or rev up the excitement with 4-wheeling up the volcano.</div>
        </div>
    </div>
</div>
    <br>

    <div class="responsive">
        <div class="gallery">
            <img src="https://blog.padi.com/wp-content/uploads/2022/02/shutterstock_1217947465.jpeg" alt="island" width="600" height="400">
            <div class="desc">Ready to take the plunge? Look no further! The Philippines presents an array of fantastic diving spots, inviting everyone to uncover the hidden treasures beneath the waves. </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://www.willflyforfood.net/wp-content/uploads/2017/09/filipino-street-food-turon1.jpg" alt="Manila" width="600" height="400">
            <div class="desc">Embark on a delectable journey in savoring exquisite Philippine cuisine. Try heartwarming food from restaurants, to exquisite street food from almost every corner!</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://images.rove.me/w_1920,q_85/m4f7rjrgvkbgpib0xlu3/philippines-climbing-mount-apo.jpg" alt="Northern Lights" width="600" height="400">
            <div class="desc">Discover the beauty of Mount Apo! Lace up your hiking boots and join our guided trek to witness stunning landscapes and rich biodiversity</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="https://www.savoredjourneys.com/wp-content/uploads/2016/01/philippines-activities.jpg" alt="Mountains" width="600" height="400">
            <div class="desc">"Adventure awaits! Join us for an unforgettable journey to Mayon Volcano. Trek through breathtaking landscapes or rev up the excitement with 4-wheeling up the volcano."</div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>

    
</body>
</html>
