<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="luzon.css" rel="stylesheet">
    <title>Adventura | Website</title>
</head>
<body>
    <div id="top-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo and Welcome Message Container -->
                    <a class="navbar-brand" href="index.html">
                        <i class="fas fa-home"></i>
                    </a>

                <!-- Navbar Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="luzon.html">Luzon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="visayas.html">Visayas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mindanao.html">Mindanao</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="header-image">
        <img src="https://deih43ym53wif.cloudfront.net/philippines-visayas-islands-bohol-island-panglao-alona-beach_b18c6eb758.jpeg" height="1000" width="1441">
        <div class="logo-welcome-container">
            <div class="welcome">
                <h1 class ="tura"><i>Adventura</h1></i>
                <h4 class ="g-away"><i>TRAVEL TO VISAYAS</h4></i>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <h2 class = "intro">FUN ACTIVITIES TO DO IN VISAYAS </h2>
    <br>
    <br>

    <div class = "body-text">
        <p>Not sure where to go in Luzon? Here are some suggestions Adventura has created for you to help you inspire your itinerary! Take a look!</p>
    </div>

    <br>
    <br>

    <div class="container-dem">
        <img class="image" src="https://a.cdn-hotels.com/gdcs/production41/d1859/0e3e7394-9ef7-48b3-9318-49fb1c4e060a.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="Left Image">
        <div class="fancy-box">
            <div class="demographic-header">Cities Glossary</div>
            <div class="demographic-item">
                <a href="#cebu-city"><span class="demographic-label">Cebu City</span></a>
            </div>
            <div class="demographic-item">
                <a href="#iloilo-city"><span class="demographic-label">Iloilo City</span></a>
            </div>
            <div class="demographic-item">
                <a href="#bacolod-city"><span class="demographic-label">Bacolod City</span></a>
            </div>
            <div class="demographic-item">
                <a href="#bohol-city"><span class="demographic-label">Bohol City</span></a>
            </div>
            <div class="demographic-item">
                <a href="#boracay"><span class="demographic-label">Boracay</span></a>
            </div>
        </div>
        <div class="image-container">
            <img class="image right-image" src="https://a.cdn-hotels.com/gdcs/production149/d870/3f37b4d8-ed26-4691-a000-16513570e99f.jpg" alt="Right Image">
        </div>
    </div>

    <br>
    <br>

    <a href = "#iloilo-city"><i class="fas fa-arrow-alt-circle-down" style="font-size: 36px"></i></a>
    <h2 class="city" id="cebu-city">Cebu City</h2>
    <a href = "#"><i class="fas fa-arrow-alt-circle-up" style="font-size: 36px"></i></a>
        <div class = "body-text">The capital city of the Philippines and a major cultural and economic hub.</div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/17/22/fe/07/magellan-s-cross-is-a.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Magellan's Cross</div>
            <div class="fact-description">
                A significant historical landmark that marks the spot where Ferdinand Magellan planted a cross upon arriving in Cebu in 1521. It's located near the Basilica Minore del Santo Niño.
            </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Kawasan Falls
            </div>
            <div class="fact-description">Kawasan Falls is a popular natural attraction known for its beautiful turquoise water and multiple cascades.</div>
        </div>
        <div class="fact-image">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/b5/40/7c/amazing-waterfalls.jpg?w=1200&h=1200&s=1" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/129000/129096-Cebu.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Lapu-Lapu Shrine:</div>
            <div class="fact-description">
                Located on Mactan Island, this shrine commemorates the heroism of Lapu-Lapu, a native chieftain who resisted Spanish colonization and fought against Magellan's forces in the Battle of Mactan.
            </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">10,000 Roses Café
            </div>
            <div class="fact-description">A picturesque spot featuring LED-lit artificial roses that create a stunning display, especially at dusk.</div>
        </div>
        <div class="fact-image">
            <img src="https://sugbo.ph/wp-content/uploads/2022/06/10000-roses-cafe-4-junn-luistro-1024x669.jpg" alt="Fun Fact Image 2">
        </div>
    </div>
    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://gttp.imgix.net/198497/x/0/fort-san-pedro.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Fort San Pedro</div>
            <div class="fact-description">
                A Spanish colonial-era fort that now serves as a museum, showcasing Cebu's history and artifacts.
            </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Sirao Flower Farm
            </div>
            <div class="fact-description">Known as the "Little Amsterdam of Cebu," this flower farm is a popular spot for colorful blooms and picturesque photo opportunities.</div>
        </div>
        <div class="fact-image">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/e1/aa/73/photo0jpg.jpg?w=1200&h=-1&s=1" alt="Fun Fact Image 2">
        </div>
    </div>

    <br>
    <br>
    <a href = "#bacolod-city"><i class="fas fa-arrow-alt-circle-down" style="font-size: 36px"></i></a>
    <h2 class="city" id="iloilo-city">Iloilo City</h2>
    <a href = "#cebu-city"><i class="fas fa-arrow-alt-circle-up" style="font-size: 36px"></i></a>
        <div class = "body-text">The capital city of the Philippines and a major cultural and economic hub.</div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://kimmabaquiao.files.wordpress.com/2016/12/molo-church-frontview.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Molo Church (St. Anne Parish)</div>
            <div class="fact-description">
                A Gothic-inspired church known for its red spires and beautiful stained glass windows.
            </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Iloilo River Esplanade
            </div>
            <div class="fact-description">A scenic riverside park where you can take leisurely walks, jog, or enjoy the view of the Iloilo River.</div>
        </div>
        <div class="fact-image">
            <img src="https://www.panaynews.net/wp-content/uploads/2020/08/2.jpg" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://vismin.ph/wp-content/uploads/2020/03/Garmin-Farm-1.jpg" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Garin Farm Pilgrimage Resort</div>
            <div class="fact-description">
                A unique destination with a blend of religious and agricultural attractions, featuring a "Stairway to Heaven" and lush gardens.
            </div>
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-text">
            <div class="fact-title">Calle Real
            </div>
            <div class="fact-description">A historic street lined with old houses and shops that showcase Iloilo's colonial heritage.</div>
        </div>
        <div class="fact-image">
            <img src="https://kimmabaquiao.files.wordpress.com/2016/12/calle-real1.jpg" alt="Fun Fact Image 2">
        </div>
    </div>

    <div class="fact-container">
        <div class="fact-image" id =>
            <img src="https://i0.wp.com/farm5.staticflickr.com/4445/36778527884_b90afb3371_b.jpg?resize=1024%2C768&ssl=1" alt="Fun Fact Image 1">
        </div>
        <div class="fact-text">
            <div class="fact-title">Breakthrough Restaurant and Tatoy's Manokan and Seafoods</div>
            <div class="fact-description">
                Indulge in Ilonggo cuisine, particularly fresh seafood dishes, at these iconic restaurants.


            </div>
        </div>
    </div>


</body>
</html>
