<!DOCTYPE html>
<html>
<head>
    <title>JS - Prompts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Young+Serif&display=swap" rel="stylesheet">
    <script>
        var place, verbing, verb_one, noun_one, adjective_one,
        adjective_two, adjective_three, land_animal, water_animal, random_number,
        body_part_plural, color, celebrity, verb_past, object;

        alert("Let's create a story! But you should ask these questions!");

        place = prompt("Name a faraway place:");
        verbing = prompt("Name a verb ending in -ing:");
        verb_one = prompt("Name a verb:");
        noun_one = prompt("Name a noun:");
        adjective_one = prompt("Name an adjective:");
        adjective_two = prompt("Name another adjective:");
        adjective_three = prompt("Name an adjective (that sounds funny):");
        land_animal = prompt("Name a land animal:");
        water_animal = prompt("Name a water animal:");
        random_number = prompt("Name a number from 1-100:");
        body_part_plural = prompt("Name a body part (in plural form):");
        color = prompt("Name a color:");
        celebrity = prompt("Name a famous celebrity");
        verb_past = prompt("Name a past tense verb:");
        object = prompt("Name an object");

        console.log("Place:  " + place);
        console.log("Verb (in -ing):  " + verbing);
        console.log("Verb (1):  " + verb_one);
        console.log("Noun:  " + noun_one);
        console.log("Adjective (1):  " + adjective_one);
        console.log("Adjective (2):  " + adjective_two);
        console.log("Adjective (3):  " + adjective_three);
        console.log("Land Animal:  " + land_animal);
        console.log("Water Animal:  " + water_animal);
        console.log("Random Number:  " + random_number);
        console.log("Body Part (Plural):  " + body_part_plural);
        console.log("Color:  " + color);
        console.log("Celebrity:  " + celebrity);
        console.log("Past Tense Verb:  " + verb_past);
        console.log("Object:  " + object);



        document.write("<h1>Scuba Surprise</h1><br>");
        document.write("<p>My family and I went to " + place + " for a beach vacation.");
        document.write(" On our last day we all went scuba " + verbing + " .");
        document.write(" We " + verb_one + " off the " + noun_one + " wearing " + adjective_one + " shoes.");
        document.write(" Under the " + adjective_two + " water, I swam ahead of my family—and came ");
        document.write(" face-to-face with a(n) "  + adjective_three + " creature with the head of a(n)");
        document.write(" " + land_animal + " and the body of a(n) " + water_animal + " !");
        document.write(" It had "  + random_number + " " + body_part_plural + " covered in " + color + " stripes. ");
        document.write(" “Hi,” the creature said. “My name is " + celebrity + " !");
        document.write(" Then it " + verb_past + " at me. I turned to get my family’s attention but ");
        document.write(" the creature swam away faster than a(n) " + object + " ! ");
        document.write(" No one believed my story, but that's OK. Maybe I discovered a new species.</p>");
    </script>

    <style>
        body{
			color: black;
        }
        h1{
            text-align: center;
            font-family: 'Young Serif', serif;
        }

        p{
            text-align: center;
            font-family: 'Crimson Text', serif;
        }
    </style>
</head>
<body>
</body>
</html>
